\documentclass{beamer}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[slovene]{babel}
\usepackage{graphicx}
\usepackage{fancyvrb}
\usepackage{listings}
\usepackage{titletoc}

\usetheme{Madrid}
\usecolortheme{seahorse}


\title{Predstvaitev domače naloge}
\author{Maj Voršič}
\institute{Fakulteta za Strojništvo UL}
\date{\today}

\logo{\includegraphics[height=1.2cm]{fs.png}}

\begin{document}

\begin{frame}
\titlepage
\end{frame}

\begin{frame}
\frametitle{Kazalo}
\tableofcontents
\end{frame}


\section{Uvod}
\begin{frame}{Uvod-MATLAB}
V tej nalogi smo uporabili metodo Monte Carlo za izračun približne vrednosti števila $\pi$. Razvili smo funkcijo mcc\_pi, ki je generirala\\ naključne točke znotraj kroga in kvadrata. \\Glavna programska datoteka  mcc\_pi je klicala to funkcijo z naraščajočim številom točk. S funkcijo area\_pi smo primerjali točke znotraj in zunaj kroga ter ocenili vrednost $\pi$. Uporabili smo tudi anonimno funkcijo za izris loka krožnice, ki je ločevala notranje in zunanje točke.
\end{frame}

\begin{frame}{Uvod-GITHUB}
Na GitHubu smo ustvarili zasebni repozitorij za predmet "Napredna računalniška orodja" in povabili asistenta in sošolca k sodelovanju. Opravili smo pull request in spremljali potek dela preko statističnih podatkov na GitHubu.
\end{frame}

\begin{frame}{Uvod-BEAMER}
Nazadnje smo pripravili predstavitev v LaTeX orodju Beamer. Predstavitev vključuje naslovnico, kazalo, logotip fakultete, besedilo, sliko s podnapisom in uporabili smo funkcijo $"pause"$. Predstavitev je bila naložena na GitHub repozitorij.
\end{frame}


\section{MATLAB}

\begin{frame}
\frametitle{Kazalo}
\tableofcontents
\end{frame}

\begin{frame}{Generator naključnih števil}
S pomočjo metode Monte Carlo smo izračunali približno vrednost števila $\pi$. To lahko storimo tako, da primerjamo ploščino kroga in njemu
očrtanega kvadrata. Ploščino lahko ocenimo tako, da generiramo veliko število
naključnih točk, potem pa preverimo, ali so znotraj kroga ali znotraj kvadrata
\end{frame}


\subsection{mcc \_pi}
\begin{frame}[fragile]{$mcc\_pi$}
Napisali smo kodo za izračun približne vrednosti števila $pi$ z "Monte Carlo" metodo : 

\begin{lstlisting}[basicstyle=\tiny]
function [points_in_circle, points_in_square] = mcc_pi(num_points)
    % V kvadratu nakljucno generirane tocke
    x = 2 * rand(1, num_points) - 1;
    y = 2 * rand(1, num_points) - 1;

    % Preverimo, ce so tocke znotraj kroga
    r = sqrt(x.^2 + y.^2);
    inside_circle = r <= 1;

    % Locimo tocke znotraj kvadrata in kroga
    points_in_circle = [x(inside_circle); y(inside_circle)];
    points_in_square = [x; y];
end
\end{lstlisting}
\pause
S klicom mcc\_pi(1000) nam funkcija za 1000 točk vrne koordinate točk znotraj kroga.  
\end{frame}

\subsection{calc\_pi}
\begin{frame}{calc\_pi}
Izdelali smo programsko datoteko calc\_pi, v kateri smo z naraščajočim številom naključnih števil funkcije mcc\_pi spremljali, kako se približujemo številu $\pi$.
\begin{figure}
    \includegraphics[width=0.55\linewidth]{graf.png}
    \caption{Približevanje vrednosti $\pi$ z Monte Carlo metodo}
    \label{fig:Približevanje vrednosti $\pi$ z Monte Carlo metodo}
\end{figure}
\end{frame}

\subsection{Izris točk}
\begin{frame}{Izris točk}
Izrisali smo 5000 naključnih točk in jih obarvali z modro, če se točka nahaja znotraj kroga, ter zunanje roza barve. S pomočjo anonimne funkcije smo izrisali črno krožico. 
\begin{figure}
\includegraphics[width=0.6\linewidth]{krog_prazen.png}
\caption{Izris točk}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Kazalo}
\tableofcontents
\end{frame}

\section{GitHub}
\begin{frame}
\frametitle{Uporaba GitHuba}
Našo Matlab kodo smo naložili na Github. V naš reporzitorij smo povabili sošolca, ki je naši kodi s pomočjo "pull requesta" dodal legendo našem izrisu točk ter imenoval graf ter osi. Rezultat je viden na sliki \ref{fig:krog_poln}.
\begin{figure}
    \centering
    \includegraphics[width=0.55\linewidth]{krog_poln.png}
    \caption{Dodelan izris}
    \label{fig:krog_poln}
\end{figure}
\end{frame}

\end{document}